username, password, name, phNo, email, cinemaType, movie, movieType, ageType, dayType, price, txnId
r,r,rohan,5646421,rohan1gautam@gmail.com,Gold,ho,Blockbuster,senior,weekend,27.0,PVR201911062228
r,r,rohn,343434343,r@f.com,Gold,toy story,Blockbuster,child,weekend,26.0,PVR201911062234
r,r,r,43244,e@g.c,Gold,r,3D,senior,weekend,24.0,PVR201911062236
r,r,r,324324,r@freygu.gay,Gold,rohan,3D,senior,weekend,24.0,PVR201911062242
r,r,r,4,r4,Gold,r,3D,senior,weekend,24.0,PVR201911062247
r,r,r,4324,re,Gold,r,Blockbuster,senior,weekend,27.0,PVR201911062254
r,r,ee,232,eee3,Gold,null,Blockbuster,senior,weekend,27.0,PVR201911062254
r,r,r,31,r,Gold,null,3D,senior,weekend,24.0,PVR201911062255
r,r,r,r,r,Platinum,null,2D,child,weekday,20.0,Gol201911062329
r,r,r,r,w,Platinum,null,2D,child,weekday,20.0,Gol201911062332
r,r,1,12,w,Platinum,null,2D,child,weekday,20.0,Gol201911062334
r,r,r,r,w,Platinum,null,2D,child,weekday,20.0,Gol201911062335
r,r,r,r,2,Platinum,null,2D,child,weekday,20.0,Gol201911062337
r,r,r,r,r,Platinum,null,2D,child,weekday,20.0,Gol201911062343
r,r,r,r,1,Platinum,null,2D,child,weekday,20.0,Gol201911062345
r,r,w,e,1,Platinum,null,2D,child,weekday,20.0,Gol201911062346
r,r,r,r,2,Platinum,null,2D,child,weekday,20.0,Gol201911070029
r,r,r,r,2,Platinum,null,2D,child,weekday,20.0,Gol201911070033
r,r,1,2,1,Platinum,null,2D,child,weekday,20.0,Gol201911070035
r,r,1,1,1,Platinum,null,2D,child,weekday,20.0,Gol201911070036
r,r,1,1,1,Platinum,null,2D,child,weekday,20.0,Gol201911070042
r,r,1,1,1,Platinum,null,2D,child,weekday,20.0,Gol201911070044
