username, password, name, phNo, email, cinemaType, movie, movieType, ageType, dayType, price, txnId
r,r,rohan,5646421,rohan1gautam@gmail.com,Gold,ho,Blockbuster,senior,weekend,27.0,PVR201911062228
r,r,rohn,343434343,r@f.com,Gold,toy story,Blockbuster,child,weekend,26.0,PVR201911062234
r,r,r,43244,e@g.c,Gold,r,3D,senior,weekend,24.0,PVR201911062236
r,r,r,324324,r@freygu.gay,Gold,rohan,3D,senior,weekend,24.0,PVR201911062242
r,r,r,4,r4,Gold,r,3D,senior,weekend,24.0,PVR201911062247
r,r,r,4324,re,Gold,r,Blockbuster,senior,weekend,27.0,PVR201911062254
r,r,ee,232,eee3,Gold,null,Blockbuster,senior,weekend,27.0,PVR201911062254
r,r,r,31,r,Gold,null,3D,senior,weekend,24.0,PVR201911062255
r,r,r,3,eeee,Gold,r,3D,senior,weekend,24.0,PVR201911062317
r,r,r,r,r,Silver,null,3D,senior,weekend,24.0,Pio201911062324
r,r,r,r,r,Gold,4,3D,senior,weekend,24.0,PVR201911062326
r,r,r,3,f,Silver,null,Blockbuster,student,holiday,29.0,Pio201911062330
r,r,r,431,rrr,Gold,null,Blockbuster,student,weekend,28.0,Gol201911070040
r,r,rr,23434,rrrr005,Gold,null,3D,senior,weekend,24.0,PVR201911070042
r,r,ewr,324,rer@e,Gold,er,3D,student,weekend,25.0,Ser201911070044
r,r,r,21323,rrr,Gold,null,3D,senior,weekend,24.0,Pio201911070045
